[/JoinLeaveMessage/Mutators/JoinLeaveMessage.JoinLeaveMessage_C]
bEnableJoinMessage=True
JoinMessage=Special Op %name% has joined the frontline.
bEnableLeaveMessage=True
LeaveMessage=%name% has left the forntline.

[/ImprovedAI/Mutators/ImprovedAI.ImprovedAI_C]
bEnableBotSkillCfg=True
bEnableForFriendlyAI=True
bUseBotSkillCfgAssets=True

BotSkillCfgAssets=BotSkillConfig'/Game/Game/Data/Bots/DefaultBotSkillConfig.DefaultBotSkillConfig' 
BotSkillCfgAssets=BotSkillConfig'/Game/Game/Data/Bots/HardcoreBotSkillConfig.HardcoreBotSkillConfig'

; HEARING
HearAwareDistanceRadial=3000.0
HearAwareDistanceGunshot=10000.0
HearAwareDistanceSprintFootstep=3500.0
HearAwareDistanceFootsteps=750.0
HearAwareDistanceBreach=1500.0
HearAwareDistanceDoor=750.0
HearAwareDistanceRigExplosive=1000.0

HearDistanceFootstepsSprinting=4300.0
HearDistanceFootstepsRunning=3500.0

; VISION
SightRangeAlert=10000.0
SightRangeIdle=5500.0
SightRangeWithinSmokeGrenade=1500.0
SightRangeWithinSmokeGrenadeEye=250.0
SightRangeSmokeEyeFrac=0.8

MinLightIntensityToSeeTarget=0.4
LightIntensityforFullyVisibleTarget=0.3
TimetoNoticeVisibilityMultiplier=0.5
MinLightIntensitytoAffectNightVision=40.0
MinNightVisionSightStrength=0.1

; REACTIONS

TurnSpeedMaxAngleThreshold=90.0
TurnSpeedMinAngleThreshold=5.0

TurnSpeedMaxAngle=60.0
TurnSpeedMinAngle=90.0

AttackDelayClose=0.7

AttackDelayDistant=1.3

AttackDelayMelee=1

DistanceRange=15000.0

CloseRange=1000.0

ChanceSprintMultiplier=2.00
ChanceMovingMultiplier=1.25

; ACCURACY

AccuracyMultiplier=3.0
SuppressionAccuracyMultiplier=0.1

;Change weapon type config for bot like changing the accuracy for that weapon and such

;List of weapon types
;Launcher
;MarksmanRifle
;BoltRifle
;Shotgun
;LightMachineGun
;HeavyMachineGun
;SubmachineGun
;AssaultRifle
;Carbine
;Pistol

;Weapon configs type
;MaxDistance (Distance we can shoot at, otherwise we try to get closer)
;MinAttackDegrees (Start attacking when our aim on the target by this much)
;MinAttackDegreesClose
;MaxAttackDegrees (Stop attacking when our aim off the target by this much)
;ProjectileSpreadZeroTimeFar (How fast we zero in on the target when target is far)
;ProjectileSpreadZeroTimeClose (How fast we zero in on the target when target is close)
;BloatBoxMin (Our bloat box after zeroing) (Require X and Y)
;BloatBoxMax (Our bloat box at first sight) (Require X and Y)

;Make sure you get rid of spacing for this line
WeaponCategoryConfigs=((Launcher,(MinAttackDegrees=1.000000,MaxAttackDegrees=2.000000,ProjectileSpreadZeroTimeFar=0.000000,ProjectileSpreadZeroTimeClose=0.000000,BloatBoxMax=(X=100.000000,Y=75.000000))),(MarksmanRifle,(MaxDistance=6500,MinAttackDegreesClose=10.000000,BloatBoxMin=(X=35.000000,Y=35.000000),BloatBoxMax=(X=75.000000,Y=55.000000))),(BoltRifle,(MinAttackDegreesClose=10.000000,MaxAttackDegrees=0.500000,BloatBoxMin=(X=65.000000,Y=45.000000),BloatBoxMax=(X=130.000000,Y=85.000000))),(Shotgun,(MaxDistance=2000.000000,MinAttackDegrees=1.000000,MaxAttackDegrees=2.000000,ProjectileSpreadZeroTimeFar=5.000000,ProjectileSpreadZeroTimeClose=2.500000,BloatBoxMin=(X=100.000000,Y=100.000000),BloatBoxMax=(X=150.000000,Y=125.000000))),(LightMachineGun,(MinAttackDegrees=2.000000,MaxAttackDegrees=3.000000,ProjectileSpreadZeroTimeClose=2.000000,BloatBoxMin=(X=65.000000,Y=55.000000),BloatBoxMax=(X=100.000000,Y=75.000000))),(HeavyMachineGun,(MaxDistance=50000.000000,MinAttackDegrees=2.000000,MaxAttackDegrees=3.000000,ProjectileSpreadZeroTimeFar=7.000000,BloatBoxMin=(X=65.000000,Y=65.000000),BloatBoxMax=(X=100.000000,Y=75.000000))),(SubmachineGun,(MaxDistance=3500,MinAttackDegrees=1.000000,MaxAttackDegrees=2.000000,ProjectileSpreadZeroTimeClose=1.500000,BloatBoxMin=(X=25.000000,Y=25.000000),BloatBoxMax=(X=100.000000,Y=75.000000))))

;The default config for all weapons that isnt in WeaponCategoryConfigs
;Make sure you get rid of spacing for this line
DefaultCategoryConfig=(MaxDistance=7500.000000, MinAttackDegrees=1.000000, MinAttackDegreesClose=20.000000, MaxAttackDegrees=2.000000, ProjectileSpreadZeroTimeFar=2.300000, ProjectileSpreadZeroTimeClose=1.000000, HipFireChanceClose=0.800000, HipFireChanceLong=0.100000, HipFireCloseRange=50.000000, HipFireLongRange=1500.000000, BloatBoxMin=(X=33.000000, Y=28.000000), BloatBoxMax=(X=110.000000, Y=80.000000))

; REACTIONs FOR DIFFERENT STANCEs

;Chance of spotting in percentage
ChanceAtDistanceStanding=78.0
ChanceAtCloseRangeStanding=100.0
ChanceAtDistanceCrouched=25.0
ChanceAtCloseRangeCrouched=70.0
ChanceAtDistanceProne=10.0
ChanceAtCloseRangeProne=35.0

; BEHAVIOUR
DoorBreachAwareDistance=3000.0

; GRENADES

FragGrenadeMinDetonateTime=1.7
bOnlyGrenadeUnreachable=False
bCanGrenadewithLOS=False
GrenadeMinimumDistance=250.0

;Grenade Inaccuracy Max Distance
GrenadeInaccuracyMaxDistance=2500.0

;Only throw grenades once every N seconds per squad
SquadGrenadeCooldown=35.0

;X and Y location where the grenade will land around that area. Minimum value
GrenadeInaccuracyMin=(X=25.0,Y=25.0)

;X and Y location where the grenade will land around that area. Maximum value. If X=1.0 and Y=1.0 on both then grenade will be really accurate.
GrenadeInaccuracyMax=(X=150.0,Y=150.0)

; ROCKETS

RocketMinimumDistance=2000.0
RocketSquadCooldown=45.0
RocketMinimumClusterSize=2

; DIFFICULTY

ZeroTimeMultiplierEasy=1.3
ZeroTimeMultiplierHard=0.8
BloatBoxMultiplierEasy=1.25
BloatBoxMultiplierHard=0.4
BloatBoxMultiplierDistance=1.7
BloatBoxMultiplierMaxDistance=10000.0
BloatBoxMultiplierMinDistance=2000.0

; MISC

bBotIgnoresDamage=False
bBotHasInfiniteAmmo=False
bBotUsesVehicles=True
;It allow the bot to run and slide and shoot at the same time
bStrafe=True
;Force bot to fire at player
bForceFiring=True
;Chance to trigger when bForceFiring is enabled, every X second base on AimDelay
;Default 10%
FiringChance=0.4
;Chance the bot will keep firing their weapon after FiringChance is triggered
SuppressionChance=0.4
;No idea what this is
MemoryMaxAge=90.0

; COVER

CoverSuppressionToCowerCombat=0.1
CoverSuppressionToCower=0.0
CoverSuppressionToRecover=0.0
CoverCowerMinTime=7

; AMBUSH BOTS  old six

AmbushBonusDistance=2000.0
AmbushReactionTimeMultiplier=1.5
AmbushAccuracyMultiplier=2.0
AmbushTurnSpeedMultiplier=2.0

; MORALE

MoraleRestoreTime=8.0
MoraleLostOnHeadShot=50.0
MoraleLostOnDeath=15.0
MoraleLostOnGruesomeDeath=35.0
;Morale < than this means the bot will start to retreat
MoraleToRetreat=10.0
;Morale > than this means the bot can fight again after retreating
MoraleToRecover=80.0

; AUTO SCALING AI DIFFICULTY

bScaleAIDifficulty=True
PlayerCountForMinAIDifficulty=1
PlayerCountForMaxAIDifficulty=4
MinAIDifficulty=0.6
MaxAIDifficulty=1.1

; AIM AT CLOSET TARGET

AimDelay=1.65
bForceAimAtClosestTarget=True
bLOS=True

;Aim at target base on the priority type
;Example for Sprint, it will only aim at the target if they are sprinting and the rest that are on top of Sprint (Idle, Interesting, LastSeenThreat, and Footsteps)
AimPriority=Forced

;List of Priority Type
;Idle
;Interesting
;LastSeenThreat
;Footsteps
;Sprint
;Gunshot
;Enemy
;Forced

; FIND COVER

bFindCover=False

;Amount of X seconds before looking for new cover
;Having least seconds will make bot keep trying to moving from cover to cover instead of shooting their target
CoverTick=6.0

;Bot will only stay in cover when bot's morale is less than or equal to this value after getting a new cover
;No morale at all = 0.0 Thats when bot is taking a lot of damage and teammate is dying a lot
;Max morale = 100.0
CoverMoraleValue=15.0

; SHOOT FIRE SUPPORT 

bCounterFireSupport=True

;Chance bot will fire their weapon 0.0 to 1.0
;1.0 is 100% chance bot will fire their weapon
;This only affect when firing at the heli support
;This only affect normal weapons! NOT RPG/Explosive!
CounterFireSupportWeaponFiringChance=0.3

;Can bot counter the fire support using RPG/Launcher
bCounterFireSupportUsingRPG=True

;Every X second(s) to check for fire support
;Only apply to bot using RPG
IntervalCheckForFireSupportRPG=1.0

;The maximum distance of blackhawk/heli since the last check
;It uses with IntervalCheckForFireSupportRPG to calculate the velocity of the heli (Determine how fast the heli is flying)
;Bot will try shoot an RPG at the target only if the distance of heli since last check is less than this
;Lower this value will make bot only shoot at it if the heli isn't moving much. It will increase the accuracy but only if the heli isn't moving much.
;Increasing this will make bot shoot RPG at the heli more but high chance of miss due to the distance different. That's mean the velocity is really high.
;This ONLY USE FOR RPG!
MaxDistanceDiffSinceLastCheck=1000.0

;The maximum distance bot can fire RPG at the blackhawk/heli
;If the target exceed this distance between the bot then the bot won't fire RPG at the target
MaxDistanceRPGAtHeli=30000.0

bCounterFireSupportDroneIED=True

; CUSTOM BOT NAMES

bCustomBotNames=False

ScoreboardUpdateInterval=7

bUsePlayerName=True

BotNameList=Soap,Makarov,Mason,Reznov
; ,Capt Price,Ghost,Capt Soap,Prophet,Nomad,Jester,Alcatraz

;Allow bot to use random rank in the scoreboard
;If this is disabled, bot will just have the BOT tag instead
bBotRank=False

;Allow bot to have random ping in the scoreboard
bBotPing=False


[/Script/Insurgency.INSGameMode]
bKillFeed=True
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=True
bUseVehicleInsertion=True
TeamKillLimit=3
TeamKillGrace=0.2
TeamKillReduceTime=90
bDeadSay=True
bDeadSayTeam=True
bVoiceAllowDeadChat=True
bVoiceEnemyHearsLocal=True
bVoiceRadioBroadcastLocal=False
ObjectiveCaptureTime=Varies
ObjectiveResetTime=-1
ObjectiveSpeedup=0.17
ObjectiveMaxSpeedupPlayers=3
GameStartingIntermissionTime=50
InitialPrepareTimer=50

[/Script/Insurgency.INSMultiplayerMode]
GameStartingIntermissionTime=50
PostRoundTime=10
bAllowDeathCamera= true

[/Script/Insurgency.INSCoopMode]
AIDifficulty=1.1
bUseVehicleInsertion=True
; bBots=True
; FriendlyBotQuota=2
MinimumEnemies=8
MaximumEnemies=48
WinTime=6
bAllowFriendlyFire=True
FriendlyFireModifier=0.6
FriendlyFireReflect=0.01
bMapVoting=True
bUseMapCycle=True
bAllowThirdPersonSpectate=True
InitialSupply=28
MaximumSupply=35
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
SupplyGainFrequency=500
RoundLimit=5
WinLimit=1
PreRoundTime=6
PostGameTime=8
GameStartingIntermissionTime=50

[/Script/Insurgency.INSCheckpointGameMode]
bUseVehicleInsertion=True
RoundTime=420
WinTime=6
DefendTimer=0.1
DefendTimerFinal=180
RetreatTimer=10
RespawnDPR=0.1
RespawnDelay=8
PostCaptureRushTimer=25
CounterAttackRespawnDPR=0.1
CounterAttackRespawnDelay=8
ObjectiveTotalEnemyRespawnMultiplierMin=1.5
ObjectiveTotalEnemyRespawnMultiplierMax=3.5
FinalCacheBotQuotaMultiplier=3
bForceSoloWaves=False

[/Script/Insurgency.TeamInfo]
bVotingEnabled=True
TeamVoteIssues=/Script/Insurgency.VoteIssueKick

[/Script/Insurgency.VoteIssueKick]
bCanTargetEnemies=false
bRequiresMinimumToStart=true
DefaultVoteBanDuration=120
IdleVoteBanDuration=-1
MinimumPlayerRatio=0.25
MinimumPlayersRequired=3
MinimumYesNoDifference=2
VotePassRatio=0.75
VoteTimeout=90

[Rcon]
bEnabled=True
Password=Plane795B
ListenPort=27015
bAllowConsoleCommands=True
bUseBroadcastAddress=True
IncorrectPasswordBanTime=30
ListenAddressOverride=0.0.0.0
MaxPasswordAttempts=3